<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>极答 - 一搜极答</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="header-links" id="headerLinks">
            <a href="./index.html">首页</a>
        </div>
    </header>

    <div class="logo-area">
        <div class="logo">
            <img src="./img/logo.png" alt="极答">
        </div>
    </div>

    <div class="search-box">
        <form action="./s/index.php" method="get" class="search-bar">
            <input type="text" id="searchInput" name="searchInput" class="search-input" placeholder="一搜极答，在这里搜索">
            <button type="submit" id="searchBtn" class="colored-search-button">
                <div class="colored-search-icon"></div>
            </button>
        </form>
        <div class="search-buttons">
            <button id="luckyBtn" class="lucky-button">试试手气</button>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-links" id="footerLinks">
            <a href="./help/TheREADMEForUser.html">帮助</a>
        </div>
    </footer>
    
    <script src="./js/search.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>